[SPEECH2TEXT]
API_KEY = 2-2qK76jVv6ZX4PRiyXlWTZ-9x4LM19B2dBLG9Y-_hoA
URL = https://stream.watsonplatform.net/speech-to-text/api
#URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/7e29a904-0052-456a-9ee0-5475ad6cbb78

[TEXT2SPEECH]
API_KEY = ttNURzTVbWAWjWWgGsMjOzOvdus9d_CH3GjwoDe6yeq7
URL = https://stream.watsonplatform.net/text-to-speech/api
#URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/d9326646-895b-461b-aae3-340aab2c85d0